<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" href="snake.css">
        <script type="module" src="main.js"></script>
        <script type="module" src="game.js"></script>
        <script type="module" src="piece.js"></script>
        <script type="module" src="snakepiece.js"></script>
        <script type="module" src="snake.js"></script>
    </head>

    <body>
        <h1>Snake</h1>
        <canvas id="canvas"></canvas>
    </body>
</html>